<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/trips"
    app:startDestination="@id/tripsFragment">

    <fragment
        android:id="@+id/tripsFragment"
        android:name="com.luispalenciadelcampo.travelink.presentation.ui.fragments.TripsFragment"
        android:label="fragment_trips"
        tools:layout="@layout/fragment_trips" >
        <action
            android:id="@+id/action_tripsFragment_to_createTripFragment"
            app:destination="@id/createTripFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
        <action
            android:id="@+id/action_tripsFragment_to_homeTripFragment"
            app:destination="@id/homeTripFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/createTripFragment"
        android:name="com.luispalenciadelcampo.travelink.presentation.ui.fragments.CreateTripFragment"
        android:label="fragment_create_trip"
        tools:layout="@layout/fragment_create_trip" />
    <fragment
        android:id="@+id/homeTripFragment"
        android:name="com.luispalenciadelcampo.travelink.presentation.ui.fragments.HomeTripFragment"
        android:label="fragment_home_trip"
        tools:layout="@layout/fragment_home_trip" >
        <argument
            android:name="idTrip"
            app:argType="string"
            android:defaultValue='""' />
        <action
            android:id="@+id/action_homeTripFragment_to_createEventFragment"
            app:destination="@id/createEventFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
        <action
            android:id="@+id/action_homeTripFragment_to_eventsFragment"
            app:destination="@id/eventsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
        <action
            android:id="@+id/action_homeTripFragment_to_eventsMapFragment"
            app:destination="@id/eventsMapFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/createEventFragment"
        android:name="com.luispalenciadelcampo.travelink.presentation.ui.fragments.CreateEventFragment"
        android:label="fragment_create_event"
        tools:layout="@layout/fragment_create_event" />
    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.luispalenciadelcampo.travelink.presentation.ui.fragments.EventsFragment"
        android:label="fragment_events"
        tools:layout="@layout/fragment_events" >
        <action
            android:id="@+id/action_eventsFragment_to_eventDetailsFragment"
            app:destination="@id/eventDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
        <action
            android:id="@+id/action_eventsFragment_to_createEventFragment"
            app:destination="@id/createEventFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/eventDetailsFragment"
        android:name="com.luispalenciadelcampo.travelink.presentation.ui.fragments.EventDetailsFragment"
        android:label="fragment_event_details"
        tools:layout="@layout/fragment_event_details" >
        <action
            android:id="@+id/action_eventDetailsFragment_to_eventMapFragment"
            app:destination="@id/eventMapFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/eventMapFragment"
        android:name="com.luispalenciadelcampo.travelink.presentation.ui.fragments.EventMapFragment"
        android:label="fragment_event_map"
        tools:layout="@layout/fragment_event_map" />
    <fragment
        android:id="@+id/eventsMapFragment"
        android:name="com.luispalenciadelcampo.travelink.presentation.ui.fragments.EventsMapFragment"
        android:label="fragment_events_map"
        tools:layout="@layout/fragment_events_map" />
</navigation>