<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/scrollView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    tools:context=".presentation.ui.fragments.CreateTripFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        >

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/startGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1"
            />



        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/endGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9"
            />

        <TextView
            android:id="@+id/textViewCreateTrip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/create_new_trip"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="start"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/startGuideline"
            app:layout_constraintEnd_toEndOf="@id/endGuideline"
            />

        <EditText
            android:id="@+id/editTextTripName"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:hint="@string/trip_name"
            android:textSize="16sp"
            android:background="@drawable/rectangle_borders_rounded_red"
            android:layout_marginTop="20dp"
            android:paddingStart="20dp"
            android:paddingEnd="8dp"
            app:layout_constraintTop_toBottomOf="@id/textViewCreateTrip"
            app:layout_constraintStart_toStartOf="@id/startGuideline"
            app:layout_constraintEnd_toEndOf="@id/endGuideline"
            />

        <EditText
            android:id="@+id/editTextTripDateRange"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:hint="@string/date_for_trip"
            android:textSize="16sp"
            android:background="@drawable/rectangle_borders_rounded_red"
            android:layout_marginTop="20dp"
            android:paddingStart="20dp"
            android:paddingEnd="8dp"
            android:clickable="false"
            android:focusable="false"
            app:layout_constraintTop_toBottomOf="@id/editTextTripName"
            app:layout_constraintStart_toStartOf="@id/startGuideline"
            app:layout_constraintEnd_toEndOf="@id/endGuideline"
            />

        <TextView
            android:id="@+id/textViewCities"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/cities"
            android:textSize="14sp"
            android:textStyle="bold"
            android:gravity="start"
            app:layout_constraintTop_toBottomOf="@id/editTextTripDateRange"
            app:layout_constraintStart_toStartOf="@id/startGuideline"
            app:layout_constraintEnd_toEndOf="@id/endGuideline"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewCities"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@id/startGuideline"
            app:layout_constraintEnd_toEndOf="@id/endGuideline"
            app:layout_constraintTop_toBottomOf="@id/textViewCities"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAddCity"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:background="@drawable/button_rectangle_oval"
            android:theme="@style/ButtonStyle"
            android:layout_marginTop="20dp"
            android:text="@string/add_city"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textAllCaps="false"
            app:layout_constraintTop_toBottomOf="@id/recyclerViewCities"
            app:layout_constraintStart_toStartOf="@id/startGuideline"
            app:layout_constraintEnd_toEndOf="@id/endGuideline"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCreateTrip"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_rectangle_oval"
            android:theme="@style/ButtonStyle"
            android:text="@string/create_trip"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/endGuideline"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/startGuideline"
            app:layout_constraintTop_toBottomOf="@id/btnAddCity" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>